<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CatalogHome.ascx.cs" Inherits="ZwShop.Web.Administration.Modules.CatalogHome" %>
<div class="section-title">
    <img src="Common/ico-catalog.png" alt="" />
    分类及产品
</div>
<div class="homepage">
    <div class="intro">
        <p>
            管理商店的分类信息和产品信息
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="categories.aspx" title="">分类管理</a>
                </div>
                <div class="description">
                    <p>管理所有分类</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="productshome.aspx" title="">产品管理</a>
                </div>
                <div class="description">
                    <p>管理所有产品</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="manufacturers.aspx" title="">品牌管理</a>
                </div>
                <div class="description">
                    <p>管理所有产品品牌</p>
                </div>
            </li>
        </ul>
    </div>
</div>

