<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CustomersHome.ascx.cs" Inherits="ZwShop.Web.Administration.Modules.CustomersHome" %>
<div class="section-title">
    <img src="Common/ico-customers.png" alt="用户管理主页" />
    用户管理主页
</div>
<div class="homepage">
    <div class="intro">
        <p>
            管理用户的信息
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="customers.aspx" title="">
                        所有用户管理</a>
                </div>
                <div class="description">
                    <p>
                        所有用户管理
                    </p>
                </div>
            </li>
           
            <li>
                <div class="title">
                    <a href="onlinecustomers.aspx" title="">
                       在线用户管理</a>
                </div>
                <div class="description">
                    <p>
                        在线用户管理
                    </p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="customerreports.aspx" title="">
                        用户报表</a>
                </div>
                <div class="description">
                    <p>
                         用户报表
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
